spring.application.name=user_service

server.port=8081
# My sql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_wash_database
spring.datasource.username=springuser
spring.datasource.password=ASDFasdf@1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=1234


# Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=your-google-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#
## Facebook OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=your-facebook-client-id
#spring.security.oauth2.client.registration.facebook.client-secret=your-facebook-client-secret
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
#
## OAuth2 Provider Endpoints
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
jwt.secret=a-string-secret-at-least-256-bits-long-siddhuertgwerasgagas
